/*Напишите программу, которая выводит в консольное окно
прямоугольник, размеры сторон которого, ширина: 23 колонки, высота: 11
строк*/
public class example_02_41 {
    public static void main(String[] args) {
        int high = 11;//количество строк для высоты
        int shir = 23;//количество символов в строки ширины
        for (int i = 0; i<=high; i++) {// формируем цикл перебора строк
            for (int q = 0; q <= shir; q++) {
                if (q == 0 || i == 0 || i == high|| q == shir){
                    System.out.print("*");// печать символа "*" в строке при выполнении условия
                }else System.out.print(" ");
            }
            System.out.println(" ");
        }
        System.out.println("Построен прямоугольник с заданными сторонами 11*23");// сообщение на экран после постороения фигуры

    }
}
