/*Напишите программу, которая проверяет, удовлетворяет ли введенное
пользователем число следующим критериям: при делении на 5 в остатке
получается 2, а при делении на 7 в остатке получается 1.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_22 {
    public static void main(String[] args)//начало программы
    {
        Scanner in = new Scanner(System.in);//обращение ко вводу с клавиатуры
        System.out.println("Введите число:");//программа выводит на экран предложение ввести число
        double num1 = in.nextDouble();/*переменной num1 присваивается значение данных,введённых пользователем
                с клавиатуры*/
        if (num1 % 5 == 2 && num1 % 7 == 1) //проверка условия задачи
        {
            System.out.printf("Число %d делится на 5 с остатком 2 и делится на 7 с остатком 1", num1);// в случае успеха вывод строки сообщения
        } else
            {
            System.out.println("Число не подходит");// в случае неподходящего числа вывод сообщения
        }
    }
}//конец программы
