/*Написать программу, которая проверяет, делится ли введенное
Пользователем число на 3.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_26 {
    public static void main(String[] args)//начало программы
    {
        Scanner in = new Scanner(System.in);//обращение ко вводу с клавиатуры
        System.out.println("Введите число:");/*программа выводит на экран предложение ввести
                число для возведения*/
        double num1 = in.nextDouble();/*переменной num1 присваивается значение данных,введённых пользователем
                с клавиатуры*/
        if (num1 % 3 == 0)//проверка услови задачи

        {
            System.out.println("Число делится на 3");//вывод строки,успех
        } else {
            System.out.println("Число не делится на 3");//вывод строки,неудачно
        }
    }
}//конец программы
