/*Напишите программу, которая проверяет вторую справа цифру в восьмеричном представлении числа, введенного пользователем.
 Число вводится в десятичном (обычном) представлении*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_30
{
    public static void main(String[] args)//начало программы
    {
        Scanner in = new Scanner(System.in);//обращение ко вводу с клавиатуры
        System.out.println("Введите число:");//программа выводит на экран предложение ввести число
        int num = in.nextInt();//целочисленной переменной thousand присваивается значение,введённое с клавиатуры
        System.out.println("Число в восьмеричной системе счисления:" +Integer.toOctalString(num));//перевод числа
        // из десятичной системы счисления в восьмеричную
        String str = Long.toOctalString(num);//преобразование num из восьмеричного числа в строку str
        char symbol = str.charAt(str.length() - 2);//присвоение переменной symbol значения 2-го символа справа в строке
        System.out.printf("Вторая справа цифра в числе: %s",symbol);// вывод строки с сообщением на экран
    }
}//конец программы