/*Напишите программу, которая проверяет, удовлетворяет ли введенное
пользователем число следующим критериям: число делится на 4, и при
этом оно не меньше 10. */
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_28 {
    public static void main(String[] args)//начало программы
    {
        Scanner in = new Scanner(System.in);//обращение ко вводу с клавиатуры
        System.out.println("Введите число:");//программа выводит на экран предложение ввести число
        double num1 = in.nextDouble();/*переменной num1 присваивается значение данных,введённых пользователем
                с клавиатуры*/
        if (num1 % 4 == 0 && num1 >= 10) //проверка условия задачи

            System.out.printf("Число %.0f делится на 4 и оно не меньше 10", num1);// в случае успеха вывод строки сообщения
        else
            System.out.println("Число не подходит");// в случае неподходящего числа вывод сообщения
    }
}//конец программы