/*  Напишите программу, в которой создается одномерный числовой
массив и заполняется числами, которые при делении на 5 дают в остатке 2
(числа 2,7,12,17 и так далее). Размер массива вводится пользователем.
Предусмотреть обработку ошибки, связанной с вводом некорректного
значения.*/
import java.util.Scanner; // пакет для подключения класса Scanner, для считывания с консоли значения
public class example_02_36
{
    public static void main(String[] args) // начало программы
    {
        try (Scanner scanner = new Scanner(System.in)) //создание объекта Scanner
        {
            System.out.println("Введите целое число num для выполнения условия num%5==2:: ");
            int Size = scanner.nextInt();// Запись в переменную Size (нужная для того чтобы задать размер массива) значения введенного в консоль
            if (Size <= 0)
                System.out.println("Некорректный ввод!Ошибка!Введите именно целое положительное число:");
            System.out.println("Размер массива чисел равен " + Size);// Сообщение пользователю "для красоты и понимания"
        int[] Nums;//объявление массива
                Nums = new int[Size];//объявление и инициализация переменной массива чисел
                int Max = 2147483647, Num1 = 0, sum = 0;//обьявление крайних точек перебора целых чисел
                int i = 0;//объявление начала отсчёта индексов ячеек массива
                while (i <= Size) {//перебор чисел в массиве  по одному со счётчиком
                    for (Num1 = 7; Num1 <= Max; Num1++) {//заполнение ячеек массива
                        if (Num1 % 5 == 2)//нахождение каждого элемента массива
                        {
                            Nums[i] = Num1;
                            System.out.println("Элемент массива [" + i + "] = " + Nums[i]);// Сообщение пользователю "для красоты и понимания"}
                            Num1++;
                            i++;//приращение значений счётчика и шаг к следующему числу
                        }
                    }
                }

            }
        }
    }//конец программы

