/*Напишите программу, в которой создается символьный массив из
10 элементов. Массив заполнить большими (прописными) буквами
английского алфавита. Буквы берутся подряд, но только согласные (то есть
гласные буквы ’ А ' , 1 Е ' и ' I ' при присваивании значений элементам массива
нужно пропустить). Отобразите содержимое созданного массива в консольном
окне. */
public class example_02_38 {
    public static void main(String[] args) {//начало программы
        String abc[] = new String [20];//создаём массив из 20 элементов,который заполняется согласными буквами алфавита
        abc[0] = "B";
        abc[1] = "C";
        abc[2] = "D";
        abc[3] = "F";
        abc[4] = "G";
        abc[5] = "H";
        abc[6] = "J";
        abc[7] = "K";
        abc[8] = "L";
        abc[9] = "M";
        abc[10] = "N";
        abc[11] = "P";
        abc[12] = "Q";
        abc[13] = "R";
        abc[14] = "S";
        abc[15] = "T";
        abc[16] = "V";
        abc[17] = "W";
        abc[18] = "X";
        abc[19] = "Z";
        for (int i = 0; i < 10; i++){// перебираем массив с 1 до 10 элемента
            System.out.print(abc[i] + " ");//вывод значения элемента массива с индексом i
        }
       }
}//конец программы
