/*Напишите программу, в которой создается массив n заполняется
случайными числами. Массив отображается в консольном окне. В этом
массиве необходимо определить элемент с минимальным значением. В
частности, программа должна вывести значение элемента с минимальным
значением и индекс этого элемента. Если элементов с минимальным
значением несколько, должны быть выведены индексы всех этих элементов.*/
import java.util.Arrays;  // пакет для подключения класса Arrays, для сортировки элементов массива по возрастанию
import java.util.Random; // пакет для подключения класса Random и создания объекта для генерации случайного числа
import java.util.Scanner; // пакет для подключения класса Scanner, для считывания с консоли значения
public class example_02_39 {
        public static void main(String[] args)
        {
            Scanner id = new Scanner(System.in);          // Создание объекта класса Scanner для считывания числа введённого к консоль
            System.out.println("Введите размер массива");// Сообщение пользователю "для красоты и понимания"
            int Size = id.nextInt();                     // Запись в переменную Size (нужная для того чтобы задать размер массива)
            //значения введенного в консоль
            System.out.println("Размер массива равен "+ Size); // Сообщение пользователю "для красоты и понимания"
            int[] nums = new int[Size];                       // Создание массива с размером введённым из консоли
            Random random = new Random();                     // Создание объекта класса Random для генерации "случайного" числа
            for (int i = 0 ; i < nums.length ; i++ ){
                nums[i] = random.nextInt(200);          // Присвоение i-тому элементу массива случайного значения
                System.out.println("Элемент массива ["+i+"] = " + nums[i]);  // Сообщение пользователю "для красоты и понимания"
            }
            Arrays.sort(nums);                                  // Сортировка массива по возрастанию его элементов
            System.out.println("Произведена сортировка массива");            // Сообщение пользователю "для красоты и понимания"
            for (int i = 0 ; i < nums.length ; i++ ){
                System.out.println("Элемент массива ["+i+"] после сортировки = " + nums[i]);// Сообщение пользователю "для красоты и понимания"
            }
        }
    }
