/*Напишите программу, в которой пользователю предлагается
ввести название дня недели. По введенному названию программа определяет
порядковый номер дня в неделе. Если пользователь вводит неправильное
название дня, программа выводит сообщение о том, что такого дня нет.
Предложите версию программы на основе вложенных условных операторов и
на основе оператора выбора switch.
*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_32 {
    public static void main(String[] args)//начало программы
    {
        System.out.println("Введите название дня недели:");//вывод строки с предложением ввода пользователю
        Scanner in = new Scanner(System.in);
        String Day = in.nextLine();//строковой переменной Day присваивается значение,введённое с клавиатуры
        switch(Day)
        {
            case "понедельник": System.out.println("1 день недели");//значение 1 кейса
                break;//выход при совпадении
            case "вторник": System.out.println("2 день недели");//значение 2 кейса
                break;//выход при совпадении
            case "среда": System.out.println("3 день недели");//значение 3 кейса
                break;//выход при совпадении
            case "четверг": System.out.println("4 день недели");//значение 4 кейса
                break;//выход при совпадении
            case "пятница": System.out.println("5 день недели");//значение 5 кейса
                break;//выход при совпадении
            case "суббота": System.out.println("6 день недели");//значение 6 кейса
                break;//выход при совпадении
            case "воскресенье": System.out.println("7 день недели");//значение 7 кейса
                break;//выход при совпадении
            default: System.out.println("Ошибка. Дня недели под таким номером не существует!");//вывод строки на экран при ошибке
                break;//выход при совпадении
        }

    }

}//конец программы

