/*Напишите программу, которая выводит последовательность чисел
Фибоначчи. Первые два числа в этой последовательности равны 1, а каждое
следующее число равно сумме двух предыдущих (получается по-
следовательность 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 и так далее). Количество чисел
в последовательности вводится пользователем. Предложите версии
программы, использующие разные операторы цикла */
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_33 {
    public static void main(String[] args)//начало программы
    {
        int num0 = 1;// присвоение значения 1 члену последовательности
        int num1 = 1;// присвоение значения 2 члену последовательности
        int num2;//объявление последующего члена прогрессии
        System.out.println("Введите число членов последовательности Фибоначчи:");//вывод строки с предложением ввода пользователю
        Scanner in = new Scanner(System.in);//считывание с клавиатуры введённого значения
        int num3 = in.nextInt();//присвоение num3 значения количества членов прогрессии
        System.out.print("1 1 ");//вывод первых 2 членов прогрессии Фибоначчи
        for (int i = 3; i <= num3; i++) {// перебор членов прогрессии от первого до указанного пользователем
            num2 = num0 + num1;//вычисление последующих членов прогрессии
            System.out.print(num2 + " ");
            num0 = num1;
            num1 = num2;
        }
        System.out.println();//вывод значений членов прогрессии
    }
}//конец программы
