/*Напишите программу, которая выводит последовательность чисел
Фибоначчи. Первые два числа в этой последовательности равны 1, а каждое
следующее число равно сумме двух предыдущих (получается по-
следовательность 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89 и так далее). Количество чисел
в последовательности вводится пользователем. Предложите версии
программы, использующие разные операторы цикла */
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_33v2 {
    public static void main(String[] args) // начало программы
    {
        System.out.println("Введите число членов последовательности Фибоначчи:");//вывод строки с предложением ввода пользователю
        Scanner in = new Scanner(System.in);//считывание с клавиатуры введённого значения
        int num = in.nextInt();//присвоение num3 значения количества членов прогрессии
        int num1 = 1;//объявление 1 члена последовательности
        int num2 = 1;//объявление 2 члена последовательности
        int i = 3;//начало счётчика последовательности
        System.out.print(num1 + " "+num2+" ");//вывод начала строки
        do {//цикл с постусловием
            int num3= num1 + num2;// инициализация последующего члена последовательности как суммы двух предыдущих
            num2 = num1;//присвоение значения для действий в цикле
            num1 = num3;//присвоение значения для действий в цикле
            System.out.print(num3 + " ");// вывод последующего члена в строке
            i++;//приращение счётчика
        } while (i <= num);//проверка значения счётчика
    }
}//конец программы

