/*Напишите программу для вычисления суммы двух чисел. Оба числа
вводятся пользователем. Для вычисления суммы используйте оператор +.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_17 {
    public static void main(String[] args){//начало программы
        Scanner in = new Scanner(System.in);//Если число будет десятичным,то требуется ввести запятую между целой и дробной частью на цифровой клавиатуре
        System.out.println("Введите первое число:");//программа выводит на экран предложение ввести первое число
        double num1 = in.nextDouble();//переменной num1 присваивается значение данных,введённых пользователем с клавиатуры
        System.out.println("Введите второе число:");//программа выводит на экран предложение ввести второе число
        double num2 = in.nextDouble();//переменной num2 присваивается значение данных,введённых пользователем с клавиатуры
        double summa=num1+num2;//переменной summa присваивается значение суммы чисел num1 и num2
        double raznost=num1-num2;//переменной raznost  присваивается значение разности чисел num1 и num2
        System.out.printf("Сумма чисел %.2f и %.2f равна %.2f \nРазность чисел %.2f и %.2f равна %.2f",num1,num2,summa,num1,num2,raznost);/*на экран выводится значение переменных num1 и num2 c двумя знаками после запятой и
        переменной summa  с точностью до 2 знаков в дробной части, после перевода каретки на следующую строку выводится значение разности переменных num1 и num2*/
    }
}//конец программы
