/*Напишите программу, в которой по возрасту определяется год рождения.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_14 {
    public static void main(String[] args){//начало программы
        Scanner in = new Scanner(System.in);//Сканер будет считывать вводимое с клавиатуры
        System.out.println("Сколько Вам лет? Введите число:");//программа выводит на экран предложение ввести возраст,целочисленное значение
        int age = in.nextInt();//переменной age присваивается значение данных,введённых пользователем с клавиатуры
        int born = 2020 - age;//переменной born присваивается значение разницы между сегодняшним годом и возрастом
        System.out.printf("Ваш год рождения %d",born);//программа выводит на экран строку с данными об имени и возрасте пользователя
    }
}//конец программы