/*Напишите программу, в которой Пользователь вводит сначала фамилию,
затем имя, затем отчество. После ввода программа выводит сообщение «Hallo
<ФАМИЛИЯ, ИМЯ, ОТЧЕСТВО>»*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_08 {
    public static void main(String[] args)//начало программы
    {
        Scanner in = new Scanner(System.in);//Сканер будет считывать вводимое с клавиатуры
        System.out.println("Ваша фамилия:");//программа выводит на экран предложение ввести фамилию пользователя
        String surname = in.nextLine();//переменной surname присваивается значение данных,введённых пользователем с клавиатуры
        System.out.println("Ваше имя:");//программа выводит на экран предложение ввести имя пользователя
        String name = in.nextLine();//переменной name присваивается значение данных,введённых пользователем с клавиатуры
        System.out.println("Ваше отчество:");//программа выводит на экран предложение ввести отчество пользователя
        String otchestvo = in.nextLine();//переменной otchestvo присваивается значение данных,введённых пользователем с клавиатуры
        System.out.printf("Hello, %s %s %s", surname, name, otchestvo);//программа выводит на экран предложение ввести отчество пользователя

    }
}//конец программы
