/*Сделайте вариант вычисление a^b  с помощью встроенного метода (искать в
Math).*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_20 {
    private static double stepen(double num1, double num2) {/* процедура возведения числа num1  в степень num2 с помощью встроенного метода Math.pow()*/
        return Math.pow(num1, num2);/*возвращение процедурой вычисленного значения степени числа в программу*/
    }
    public static void main(String[] args)//начало программы
    {
        Scanner in = new Scanner(System.in);//обращение ко вводу с клавиатуры
        System.out.println("Введите число:");/*программа выводит на экран предложение ввести
                число для возведения*/
        double num1 = in.nextDouble();/*переменной num1 присваивается значение данных,введённых пользователем
                с клавиатуры*/
        System.out.println("Введите показатель степени:");/*программа выводит на экран предложение ввести
                величину показателя степени*/
        double num2 = in.nextDouble();/*переменной num2 присваивается значение данных,введённых пользователем
                с клавиатуры*/
        System.out.printf("Число %.1f в степени %.1f равно %.1f",num1,num2,stepen(num1,num2));/*на экран выводится значение вычисленного значения
                 числа num1 в степени num2*/
    }
}//конец программы