/*Используйте новый метод для расчета гипотенузы. Сделайте вариант
метода hyp() с параметрами.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_19
{
    private static double hyp(double cath1, double cath2) {/* процедура вычисления значения гипотенузы треугольника по катетам cath1 и cath2*/
        return Math.sqrt((cath1*cath1)+(cath2*cath2));/*возвращение процедурой вычисленного значения гипотенузы в программу*/
    }
    public static void main (String[]args)//начало основной программы
    {
        Scanner in = new Scanner(System.in);/*обращение ко вводу с клавиатуры*/
        System.out.println("Введите величину  первого катета:");/*программа выводит на экран предложение ввести
                величину первого катета прямоугольного треугольника*/
        double cath1 = in.nextDouble();/*переменной cath1 присваивается значение данных,введённых пользователем
                с клавиатуры*/
        System.out.println("Введите величину второго катета:");/*программа выводит на экран предложение ввести
                величину второго катета прямоугольного треугольника*/
        double cath2 = in.nextDouble();/*переменной cath2 присваивается значение данных,введённых пользователем
                с клавиатуры*/
        System.out.printf("Гипотенуза: %.2f",hyp(cath1, cath2));/*на экран выводится значение вычисленного значения
                 гипотенузы треугольника по катетам,вводимых пользователем*/
    }
}//конец программы