/*Добавьте в пример расчета гипотенузы (см. раздел 2) метод, вычисляющий
a^b. Используйте для этого функции расчета натурального логарифма и
экспоненты (y=exp(b*log(a))*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_18 {
    private static double result(double num1, double num2)/* процедура вычисления значения числа num1 в степени num2 путём логарифмирования*/
    {return Math.exp(num2 * Math.log(num1));/*возвращение процедурой вычисленного значения числа num1 в степени num2 в программу*/
    }
    static double a =10.0, b=4.0, c;//объявление переменных a со значением 10,b со значением 4
    public static double hyp(){//объявление метода hyp() для вычисления гипотенузы прямоугольного треугольника
        return c = Math.sqrt(a*a + b*b);//действия метода hyp() с переменными a и b
    }
    public static void main(String[] args) {//начало программы
        Scanner in = new Scanner(System.in);
        System.out.println("katet а=" + a);// вывод строки,,сообщающей значение переменной a
        System.out.println("katet b=" + b);// вывод строки,,сообщающей значение переменной b
        System.out.println("hypotenuse с=" + hyp());// вывод строки,,сообщающей значение гипотенузы,вычисленной методом
        //hyp()
        System.out.println("Введите число:");//программа выводит на экран предложение ввести первое число
        int num1 = in.nextInt();//переменной num1 присваивается значение данных,введённых пользователем с клавиатуры
        System.out.println("Введите показатель степени,в которую необходимо возвести число:");//программа выводит на экран предложение ввести показатель степени
        int num2 = in.nextInt();//переменной num2 присваивается значение данных,введённых пользователем с клавиатуры
        System.out.printf("Число %d в степени %d равно %.0f",num1,num2,result(num1,num2));//на экран выводится выражение в кавычках
    }
//конец программы
}