/*Напишите программу, в которой Пользователь вводит имя и год рождения,
в программа отображает сообщение содержащее имя пользователя и его
возраст.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_13 {
    public static void main(String[] args)//начало программы
    {   Scanner in = new Scanner(System.in);//Сканер будет считывать вводимое с клавиатуры
        System.out.println("Введите своё имя:");//программа выводит на экран предложение ввести имя пользователя
        String name=in.nextLine();//переменной name присваивается значение данных,введённых пользователем с клавиатуры
        System.out.println("Введите год своего рождения:");//программа выводит на экран предложение ввести год рождения
        int year=in.nextInt();//переменной year присваивается значение данных,введённых пользователем с клавиатуры
        int vozrast=2020-year;//переменной vozrast присваивается значение разницы между сегодняшним годом и годом рождения
        System.out.printf("Вас зовут %s и вам %d лет",name,vozrast);//программа выводит на экран строку с данными об имени и возрасте пользователя
    }
}//конец программы