/*Напишите программу, в которой по году рождения определяется возраст пользователя.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
class example_02_12 {
    public static void main(String[] args)//начало программы
    {   Scanner in = new Scanner(System.in);//Сканер будет считывать вводимое с клавиатуры
        System.out.println("Введите год своего рождения:");//программа выводит на экран предложение ввести год рождения
        int year=in.nextInt();//переменной year присваивается значение данных,введённых пользователем с клавиатуры
        int vozrast=2020-year;//переменной vozrast присваивается значение разницы между сегодняшним годом и годом рождения
        System.out.printf("Вам %d лет",vozrast);//программа выводит на экран следующей строкой данные о возрасте пользователя
    }
}//конец программы