/*Напишите программу, в которой пользователь вводит число, а программой
отображается последовательность из четырех чисел: число, на единицу
меньше введённого, введенное число и число, на единицу больше введенного.
Четвертое число должно быть квадратом суммы первых трех чисел.*/
import java.util.Scanner;//в программе будет использоваться ввод с клавиатуры
public class example_02_16 {
    static int square(int num4) {// введение метода возведения в квадрат
        return num4*num4;}// указываем метод возведения в квадрат числа num4
    public static void main(String[] args) {//начало программы
        Scanner in = new Scanner(System.in);//Если число будет десятичным,то требуется ввести запятую между целой и дробной частью на клавиатуре
        System.out.println("Введите число:");//программа выводит на экран предложение ввести число
        int num1 = in.nextInt();//переменной num1 присваивается значение данных,введённых пользователем с клавиатуры
        int num2 = num1-1;//переменной num2 присваивается значение на 1 меньше,чем num1
        int num3 = num1+1;//переменной num3 присваивается значение на 1 больше,чем num1
        int num4=(num1+num2+num3);//переменной num4 присваивается значение суммы чисел num1,num2,num3
        int num5 = square(num4);//переменной num5 присваивается значение квадрата числа,являющегося суммой n
        System.out.printf("%d %d %d %d", num2,num1,num3,num5);/*на экран выводится значение переменных num1,num2,num3,num4 и num5*/
    }
}//конец программы