/*Напишите программу с классом, у которого есть закрытое целочисленное поле.
Значение полю присваивается с помощью открытого метода.
Методу аргументом может передаваться целое число, а также метод может вызываться без аргументов.
Если методы вызывается без аргументов, то поле получает нулевое значение.
Если метод вызывается с целочисленным аргументом, то это значение присваивается полю.
Однако если переданное аргументом методу значение превышает 100, то значением полю присваивается число 100.
Предусмотрите в классе конструктор, который работает по тому же принципу что и метод для присваивания значения полю.
Также в классе должен быть метод, позволяющий проверить значение поля. */

import java.util.Scanner;
public class example_02_55
{
    public static void main(String[] args)
    {
        System.out.print("Введите целочисленное значение переменной: ");
        test_01 t = new test_01();
        t = new test_01(inputInteger());
        System.out.println(t.result());
    }
//ввод целого числа и его проверка
    public static int inputInteger()
    {
        Scanner input_chislo = new Scanner(System.in);
        var value = input_chislo.nextInt();
        return value;
    }
}
class test_01
{
    private int num;

    public test_01() {
        this.num = 0;
    }

    public test_01(int i) {//проверка значения введённого числа
        if (i <= 100) {
            this.num = i;
        } else {
            this.num = 100;
        }
    }

    int result() {
        return this.num;
    }
}

